spring.application.name=wotrd-caffeine

spring.cache.type=caffeine
spring.cache.cache-names=cacheDO
## expireAfterWrite和expireAfterAccess同事存在时，以expireAfterWrite为准。
## maximumSize和maximumWeight不可以同时使用
## weakValues和softValues不可以同时使用
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

server.port=8080