spring.application.name=wotrd-caffeine

spring.cache.cache-names=bar,fool
## expireAfterWrite和expireAfterAccess同事存在时，以expireAfterWrite为准。
## maximumSize和maximumWeight不可以同时使用
## weakValues和softValues不可以同时使用
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s,maximumWeight=

server.port=8081