spring.application.name=dubbo-service
server.port=80

logging.config=classpath:logback-config.xml
#springboot 2.x\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
#\u5BCC\u6587\u672C\u4E0A\u4F20\u76EE\u5F55
ueditor_img_upload_dir=/Users/wotrd-cloud/install/tomcat/apache-tomcat-8.5.37/webapps/ROOT/

dubbo.application.name=dubbo-service
# Base packages to scan Dubbo Component:
dubbo.scan.base-packages=com.wotrd.dubbo
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20222
## Dubbo Registry
dubbo.registry.address=N/A
## nacos Registry
#dubbo.registry.address=nacos://101.132.163.122:8848
#dubbo.application.register-consumer=true
#dubbo.config-center.address=nacos://101.132.163.122:8848
dubbo.consumer.filter=dubboLogFilter
#dubbo.provider.filter=dubboLogFilter
#dubbo的优雅停机
dubbo.application.shutwait=30s

spring.swagger.enabled=true
spring.swagger.title=dubbo-service api
spring.swagger.base-package=com.wotrd.dubbo.web
spring.swagger.version=1.0.1
spring.swagger.contact.name=wotrd
spring.swagger.base-path=/**
spring.swagger.exclude-path=/ops/,/error/
# 2.0.3 \u7248\u672C\u65B0\u7279\u6027\uFF08\u5F00\u542F\u540E\u8BBF\u95EE swagger-ui.html \u4F1A\u81EA\u52A8\u8DEF\u7531\u5230\u767B\u9646\u9875\u9762\uFF0C\u4FDD\u969C\u63A5\u53E3\u4FE1\u606F\u4E0D\u88AB\u66B4\u9732\uFF09
spring.swagger.security.filter-plugin=true
# \u914D\u7F6E\u8D26\u53F7\u5BC6\u7801
spring.swagger.security.username=admin
spring.swagger.security.password=admin
#\u914D\u7F6E\u62A5\u6F0F\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.kafka.consumer.bootstrap-servers=x.x.x.x:9092
spring.kafka.producer.bootstrap-servers=x.x.x.x:9092
spring.kafka.producer.retries=0
spring.kafka.listener.concurrency=4
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.auto-commit-interval=30000
spring.kafka.listener.poll-timeout=30000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=4
spring.redis.timeout=30000ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=20000ms

# es配置
#x-pack认证账号和口令
#elasticUser=elastic
#elasticPassword=changeme
#es服务器地址配置
elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
#动态索引表名称日期格式配置
elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch.timeZone=Asia/Shanghai
elasticsearch.ttl=2d
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true
#客户端动态发现es集群节点控制开关
elasticsearch.discoverHost=false
#http链接池配置
http.timeoutConnection = 50000
http.timeoutSocket = 50000
http.connectionRequestTimeout=50000
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 400
http.defaultMaxPerRoute = 200
# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = -1


#开启优雅停机
#server.shutdown=graceful
#优雅停机最大等待时间
#spring.lifecycle.timeout-per-shutdown-phase=120s


